<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="start|center_vertical"
        android:layout_toEndOf="@+id/imageView"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipe_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:padding="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded" />

</androidx.appcompat.widget.LinearLayoutCompat>